c3p0.jdbcUrl=jdbc:mysql://localhost/read?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
c3p0.user=root
c3p0.password=123456
c3p0.driverClass=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true